========================================================================================================================
COMPLETE LIST OF PROBLEM-LEVEL README.md AND main.py FILE PAIRS
========================================================================================================================

 1. README: ./2 Pointers/Easy/1. Two Sum/README.md
    main.py: ./2 Pointers/Easy/1. Two Sum/main.py

 2. README: ./2 Pointers/Easy/412. Fizz Buzz/README.md
    main.py: ./2 Pointers/Easy/412. Fizz Buzz/main.py

 3. README: ./2 Pointers/Medium/334. Increasing Triplet Subsequence/README.md
    main.py: ./2 Pointers/Medium/334. Increasing Triplet Subsequence/main.py

 4. README: ./2 Pointers/Opposite/Easy/125. Valid Palindrome/README.md
    main.py: ./2 Pointers/Opposite/Easy/125. Valid Palindrome/main.py

 5. README: ./2 Pointers/Opposite/Easy/27. Remove Element/README.md
    main.py: ./2 Pointers/Opposite/Easy/27. Remove Element/main.py

 6. README: ./2 Pointers/Opposite/Easy/344. Reverse String/README.md
    main.py: ./2 Pointers/Opposite/Easy/344. Reverse String/main.py

 7. README: ./2 Pointers/Opposite/Easy/345. Reverse Vowels of a String/README.md
    main.py: ./2 Pointers/Opposite/Easy/345. Reverse Vowels of a String/main.py

 8. README: ./2 Pointers/Opposite/Medium/11. Container With Most Water/README.md
    main.py: ./2 Pointers/Opposite/Medium/11. Container With Most Water/main.py

 9. README: ./2 Pointers/Opposite/Medium/15. 3Sum/README.md
    main.py: ./2 Pointers/Opposite/Medium/15. 3Sum/main.py

10. README: ./2 Pointers/Opposite/Medium/151. Reverse Words in a String/README.md
    main.py: ./2 Pointers/Opposite/Medium/151. Reverse Words in a String/main.py

11. README: ./2 Pointers/Opposite/Medium/167. Two Sum II - Input Array Is Sorted/README.md
    main.py: ./2 Pointers/Opposite/Medium/167. Two Sum II - Input Array Is Sorted/main.py

12. README: ./2 Pointers/Opposite/Medium/1679. Max Number of K-Sum Pairs/README.md
    main.py: ./2 Pointers/Opposite/Medium/1679. Max Number of K-Sum Pairs/main.py

13. README: ./2 Pointers/Read & Write/Easy/26. Remove Duplicates from Sorted Array/README.md
    main.py: ./2 Pointers/Read & Write/Easy/26. Remove Duplicates from Sorted Array/main.py

14. README: ./2 Pointers/Read & Write/Easy/283. Move Zeros/README.md
    main.py: ./2 Pointers/Read & Write/Easy/283. Move Zeros/main.py

15. README: ./2 Pointers/Read & Write/Easy/557. Reverse Words in a String III/README.md
    main.py: ./2 Pointers/Read & Write/Easy/557. Reverse Words in a String III/main.py

16. README: ./2 Pointers/Read & Write/Medium/443. String Compression/README.md
    main.py: ./2 Pointers/Read & Write/Medium/443. String Compression/main.py

17. README: ./2 Pointers/Read & Write/Medium/80. Remove Duplicates from Sorted Array II/README.md
    main.py: ./2 Pointers/Read & Write/Medium/80. Remove Duplicates from Sorted Array II/main.py

18. README: ./2 Pointers/Two Arrays/Easy/2540. Minimum Common Value/README.md
    main.py: ./2 Pointers/Two Arrays/Easy/2540. Minimum Common Value/main.py

19. README: ./2 Pointers/Two Arrays/Easy/392. Is Subsequence/README.md
    main.py: ./2 Pointers/Two Arrays/Easy/392. Is Subsequence/main.py

20. README: ./2 Pointers/Two Arrays/Easy/88. Merge Sorted Array/README.md
    main.py: ./2 Pointers/Two Arrays/Easy/88. Merge Sorted Array/main.py

21. README: ./Arrays & Hashing/Easy/1207. Unique Number of Occurrences/README.md
    main.py: ./Arrays & Hashing/Easy/1207. Unique Number of Occurrences/main.py

22. README: ./Arrays & Hashing/Easy/13. Roman to Integer/README.md
    main.py: ./Arrays & Hashing/Easy/13. Roman to Integer/main.py

23. README: ./Arrays & Hashing/Easy/1394. Find Lucky Integer in an Array/README.md
    main.py: ./Arrays & Hashing/Easy/1394. Find Lucky Integer in an Array/main.py

24. README: ./Arrays & Hashing/Easy/14. Longest Common Prefix/README.md
    main.py: ./Arrays & Hashing/Easy/14. Longest Common Prefix/main.py

25. README: ./Arrays & Hashing/Easy/1426. Counting Elements/README.md
    main.py: ./Arrays & Hashing/Easy/1426. Counting Elements/main.py

26. README: ./Arrays & Hashing/Easy/1496. Path Crossing/README.md
    main.py: ./Arrays & Hashing/Easy/1496. Path Crossing/main.py

27. README: ./Arrays & Hashing/Easy/1512. Number of Good Pairs/README.md
    main.py: ./Arrays & Hashing/Easy/1512. Number of Good Pairs/main.py

28. README: ./Arrays & Hashing/Easy/169. Majority Element/README.md
    main.py: ./Arrays & Hashing/Easy/169. Majority Element/main.py

29. README: ./Arrays & Hashing/Easy/1748. Sum of Unique Elements/README.md
    main.py: ./Arrays & Hashing/Easy/1748. Sum of Unique Elements/main.py

30. README: ./Arrays & Hashing/Easy/202. Happy Number/README.md
    main.py: ./Arrays & Hashing/Easy/202. Happy Number/main.py

31. README: ./Arrays & Hashing/Easy/205. Isomorphic Strings/README.md
    main.py: ./Arrays & Hashing/Easy/205. Isomorphic Strings/main.py

32. README: ./Arrays & Hashing/Easy/217. Contains Duplicate/README.md
    main.py: ./Arrays & Hashing/Easy/217. Contains Duplicate/main.py

33. README: ./Arrays & Hashing/Easy/2215. Find the Difference of Two Arrays/README.md
    main.py: ./Arrays & Hashing/Easy/2215. Find the Difference of Two Arrays/main.py

34. README: ./Arrays & Hashing/Easy/242. Valid Anagram/README.md
    main.py: ./Arrays & Hashing/Easy/242. Valid Anagram/main.py

35. README: ./Arrays & Hashing/Easy/290. Word Pattern/README.md
    main.py: ./Arrays & Hashing/Easy/290. Word Pattern/main.py

36. README: ./Arrays & Hashing/Easy/383. Ransom Note/README.md
    main.py: ./Arrays & Hashing/Easy/383. Ransom Note/main.py

37. README: ./Arrays & Hashing/Medium/128. Longest Consecutive Sequence/README.md
    main.py: ./Arrays & Hashing/Medium/128. Longest Consecutive Sequence/main.py

38. README: ./Arrays & Hashing/Medium/1657. Determine if Two Strings Are Close/README.md
    main.py: ./Arrays & Hashing/Medium/1657. Determine if Two Strings Are Close/main.py

39. README: ./Arrays & Hashing/Medium/2225. Find Players With Zero or One Losses/README.md
    main.py: ./Arrays & Hashing/Medium/2225. Find Players With Zero or One Losses/main.py

40. README: ./Arrays & Hashing/Medium/2352. Equal Row and Column Pairs/README.md
    main.py: ./Arrays & Hashing/Medium/2352. Equal Row and Column Pairs/main.py

41. README: ./Arrays & Hashing/Medium/238. Product of Array Except Self/README.md
    main.py: ./Arrays & Hashing/Medium/238. Product of Array Except Self/main.py

42. README: ./Arrays & Hashing/Medium/271. Encode and Decode Strings/README.md
    main.py: ./Arrays & Hashing/Medium/271. Encode and Decode Strings/main.py

43. README: ./Arrays & Hashing/Medium/347. Top K Frequent Elements/README.md
    main.py: ./Arrays & Hashing/Medium/347. Top K Frequent Elements/main.py

44. README: ./Arrays & Hashing/Medium/36. Valid Sudoku/README.md
    main.py: ./Arrays & Hashing/Medium/36. Valid Sudoku/main.py

45. README: ./Arrays & Hashing/Medium/451. Sort Characters By Frequency/README.md
    main.py: ./Arrays & Hashing/Medium/451. Sort Characters By Frequency/main.py

46. README: ./Arrays & Hashing/Medium/49. Group Anagrams/README.md
    main.py: ./Arrays & Hashing/Medium/49. Group Anagrams/main.py

47. README: ./Arrays & Hashing/Medium/567. Permutation in String/README.md
    main.py: ./Arrays & Hashing/Medium/567. Permutation in String/main.py

48. README: ./Arrays & Hashing/Medium/791. Custom Sort String/README.md
    main.py: ./Arrays & Hashing/Medium/791. Custom Sort String/main.py

49. README: ./Linked List/Easy/206. Reverse Linked List/README.md
    main.py: ./Linked List/Easy/206. Reverse Linked List/main.py

50. README: ./Linked List/Easy/83. Remove Duplicates from Sorted List/README.md
    main.py: ./Linked List/Easy/83. Remove Duplicates from Sorted List/main.py

51. README: ./Linked List/Easy/876. Middle of the Linked List/README.md
    main.py: ./Linked List/Easy/876. Middle of the Linked List/main.py

52. README: ./Prefix Sum/Easy/1413. Minimum Value to Get Positive Step by Step Sum/README.md
    main.py: ./Prefix Sum/Easy/1413. Minimum Value to Get Positive Step by Step Sum/main.py

53. README: ./Prefix Sum/Easy/1480. Running Sum of 1d Array/README.md
    main.py: ./Prefix Sum/Easy/1480. Running Sum of 1d Array/main.py

54. README: ./Prefix Sum/Easy/1732. Find the Highest Altitude/README.md
    main.py: ./Prefix Sum/Easy/1732. Find the Highest Altitude/main.py

55. README: ./Prefix Sum/Easy/1991. Find the Middle Index in Array/README.md
    main.py: ./Prefix Sum/Easy/1991. Find the Middle Index in Array/main.py

56. README: ./Prefix Sum/Easy/303. Range Sum Query - Immutable/README.md
    main.py: ./Prefix Sum/Easy/303. Range Sum Query - Immutable/main.py

57. README: ./Prefix Sum/Easy/724. Find Pivot Index/README.md
    main.py: ./Prefix Sum/Easy/724. Find Pivot Index/main.py

58. README: ./Prefix Sum/Medium/1248. Count Number of Nice Subarrays/README.md
    main.py: ./Prefix Sum/Medium/1248. Count Number of Nice Subarrays/main.py

59. README: ./Prefix Sum/Medium/238. Product of Array Except Self/README.md
    main.py: ./Prefix Sum/Medium/238. Product of Array Except Self/main.py

60. README: ./Prefix Sum/Medium/304. Range Sum Query 2D - Immutable/README.md
    main.py: ./Prefix Sum/Medium/304. Range Sum Query 2D - Immutable/main.py

61. README: ./Prefix Sum/Medium/325. Maximum Size Subarray Sum Equals k/README.md
    main.py: ./Prefix Sum/Medium/325. Maximum Size Subarray Sum Equals k/main.py

62. README: ./Prefix Sum/Medium/930. Binary Subarrays with Sum/README.md
    main.py: ./Prefix Sum/Medium/930. Binary Subarrays with Sum/main.py

63. README: ./Sliding Window/Easy/121. Best Time to Buy and Sell Stock/README.md
    main.py: ./Sliding Window/Easy/121. Best Time to Buy and Sell Stock/main.py

64. README: ./Sliding Window/Easy/1446. Consecutive Characters/README.md
    main.py: ./Sliding Window/Easy/1446. Consecutive Characters/main.py

65. README: ./Sliding Window/Easy/219. Contains Duplicate II/README.md
    main.py: ./Sliding Window/Easy/219. Contains Duplicate II/main.py

66. README: ./Sliding Window/Easy/485. Max Consecutive Ones/README.md
    main.py: ./Sliding Window/Easy/485. Max Consecutive Ones/main.py

67. README: ./Sliding Window/Hard/2962. Count Subarrays Where Max Element Appears at Least K Times/README.md
    main.py: ./Sliding Window/Hard/2962. Count Subarrays Where Max Element Appears at Least K Times/main.py

68. README: ./Sliding Window/Hard/76. Minimum Window Substring/README.md
    main.py: ./Sliding Window/Hard/76. Minimum Window Substring/main.py

69. README: ./Sliding Window/Hard/992. Subarrays with K Different Integers/README.md
    main.py: ./Sliding Window/Hard/992. Subarrays with K Different Integers/main.py

70. README: ./Sliding Window/Medium/1004. Max Consecutive Ones III/README.md
    main.py: ./Sliding Window/Medium/1004. Max Consecutive Ones III/main.py

71. README: ./Sliding Window/Medium/1208. Get Equal Substrings Within Budget/README.md
    main.py: ./Sliding Window/Medium/1208. Get Equal Substrings Within Budget/main.py

72. README: ./Sliding Window/Medium/128. Longest Consecutive Sequence/README.md
    main.py: ./Sliding Window/Medium/128. Longest Consecutive Sequence/main.py

73. README: ./Sliding Window/Medium/1493. Longest Subarray of 1s After Deleting One Element/README.md
    main.py: ./Sliding Window/Medium/1493. Longest Subarray of 1s After Deleting One Element/main.py

74. README: ./Sliding Window/Medium/152. Maximum Product Subarray/README.md
    main.py: ./Sliding Window/Medium/152. Maximum Product Subarray/main.py

75. README: ./Sliding Window/Medium/1695. Maximum Erasure Value/README.md
    main.py: ./Sliding Window/Medium/1695. Maximum Erasure Value/main.py

76. README: ./Sliding Window/Medium/209. Minimum Size Subarray Sum/README.md
    main.py: ./Sliding Window/Medium/209. Minimum Size Subarray Sum/main.py

77. README: ./Sliding Window/Medium/2958. Length of Longest Subarray With at Most K Frequency/README.md
    main.py: ./Sliding Window/Medium/2958. Length of Longest Subarray With at Most K Frequency/main.py

78. README: ./Sliding Window/Medium/3. Longest Substring Without Repeating Characters/README.md
    main.py: ./Sliding Window/Medium/3. Longest Substring Without Repeating Characters/main.py

79. README: ./Sliding Window/Medium/340. Longest Substring with At Most K Distinct Characters/README.md
    main.py: ./Sliding Window/Medium/340. Longest Substring with At Most K Distinct Characters/main.py

80. README: ./Sliding Window/Medium/438. Find All Anagrams in a String/README.md
    main.py: ./Sliding Window/Medium/438. Find All Anagrams in a String/main.py

81. README: ./Sliding Window/Medium/487. Max Consecutive Ones II/README.md
    main.py: ./Sliding Window/Medium/487. Max Consecutive Ones II/main.py

82. README: ./Sliding Window/Medium/560. Subarray Sum Equals K/README.md
    main.py: ./Sliding Window/Medium/560. Subarray Sum Equals K/main.py

83. README: ./Sliding Window/Medium/713. Subarray Product Less Than K/README.md
    main.py: ./Sliding Window/Medium/713. Subarray Product Less Than K/main.py

84. README: ./Stack/Monotonic/Hard/84. Largest Rectangle In Histogram/README.md
    main.py: ./Stack/Monotonic/Hard/84. Largest Rectangle In Histogram/main.py

85. README: ./Stack/Monotonic/Medium/739. Daily Temperatures/README.md
    main.py: ./Stack/Monotonic/Medium/739. Daily Temperatures/main.py

86. README: ./Stack/Monotonic/Medium/853. Car Fleet/README.md
    main.py: ./Stack/Monotonic/Medium/853. Car Fleet/main.py

87. README: ./Stack/Regular/Easy/1047. Remove All Adjacent Duplicates In String/README.md
    main.py: ./Stack/Regular/Easy/1047. Remove All Adjacent Duplicates In String/main.py

88. README: ./Stack/Regular/Easy/1544. Make The String Great/README.md
    main.py: ./Stack/Regular/Easy/1544. Make The String Great/main.py

89. README: ./Stack/Regular/Easy/844. Backspace String Compare/README.md
    main.py: ./Stack/Regular/Easy/844. Backspace String Compare/main.py

90. README: ./Stack/Regular/Medium/150. Evaluate Reverse Polish Notation/README.md
    main.py: ./Stack/Regular/Medium/150. Evaluate Reverse Polish Notation/main.py

91. README: ./Stack/Regular/Medium/2390. Removing Stars From a String/README.md
    main.py: ./Stack/Regular/Medium/2390. Removing Stars From a String/main.py

92. README: ./Stack/Regular/Medium/71. Simplify Path/README.md
    main.py: ./Stack/Regular/Medium/71. Simplify Path/main.py

========================================================================================================================
TOTAL: 92 problem-level README.md and main.py pairs found
========================================================================================================================